import React from "react";

import styles from "./App.module.scss";

import AppRouter from "./routing/AppRouter";

// ToDo:
//  добавить внизу кнопку обратно, если щёлкаем dlс какое-нибудь (потому что там ничего нет, как-то это отслеживать)
//  опциональные цепочки добавить везде где можно (?) (*проверить все компоненты)
//  переработать систему ? : или && в компонентах (*проверить все компоненты)
//  в search InitialState добавить
//  error везде обработать
//  темная тема внизу sidebar'a
//  searchItem скелетон (?)
//  searchItemList
//  добавить год выхода в searchItem
//  //
//  добавить страницу для активации
//  //
//  свой бекенд
//  авторизация (jwt)
//  добавить в библиотеку аватарку и кол-во игр в списках
//  выводить в библиотеке дату добавления игры и полоской вот так игры отделять
//  (потом добавить какие-то фильтры, поиск (?))

const App: React.FC = () => {

    return (
        <div className={styles}>
            <AppRouter/>
        </div>
    );
};

export default App;
